{
    "name": "dbd5/leclient",
    "type": "library",
    "description": "PHP LetsEncrypt client library for ACME v2 (clone of KnightAR/LEClient)",
    "license": "MIT",
    "version": "1.1.4a",
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "psr-4": {
            "LEClient\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dbd5/leclient"
        }
    ]
}
